<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nothing</title>
    <style>
        .boxCon{
            display: flex;
            flex-wrap: wrap;
            background-color:rgb(163, 243, 243);
            padding: 10px;
            width: auto;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: rgb(124, 196, 235);
            color: black;
            font-size: 20px;
            text-align: center;
            padding: 20px;
            margin: 10px;
            width: 250px;
            height: 350px;
            border-radius: 5px;
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
            display: flex;
            justify-content: center;
        }
        .img{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="boxCon">
        <div class="box">
            <div class="img">
                <div class="circle"></div>
            </div>
            <h3>Web Development</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Eligendi quasi explicabo labore numquam provident aperiam</p>
            <button><h4>Learn More</h4></button>
        </div>
        <div class="box">
            <div class="img">
                <div class="circle"></div>
            </div>
            <h3>Web Development</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Eligendi quasi explicabo labore numquam provident aperiam</p>
            <button><h4>Learn More</h4></button>
        </div>
        <div class="box">
            <div class="img">
                <div class="circle"></div>
            </div>
            <h3>Web Development</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Eligendi quasi explicabo labore numquam provident aperiam</p>
            <button><h4>Learn More</h4></button>
        </div>
    </div>
</body>
</html>